# blitzware-dotnet-sdk

./: .gitignore  BlitzWare.SDK.csproj  BlitzWare.SDK.sln  BlitzWareAuth.cs  README.md
Examples/Console/: BlitzWare.SDK.Examples.Console.csproj  Program.cs
Http/: BlitzWareHttpClient.cs
Models/: BlitzWareTypes.cs
Storage/: ISecureStorage.cs  WindowsCredentialStorage.cs
Utils/: OAuthUtils.cs
